<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
            <div>
                <img src="./Imagenes/logos/logo-blanco.svg" alt="logo">
                <img src="./Imagenes/logos/logotipo-plaso-blanco.svg" alt="">
            </div>
            <div>
                <img src="./Imagenes/logos/logo-madre-rojo.svg" alt="logo-madre">
            </div>
            
    </main>
    
</body>
</html>